
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".twoplayergame.TwoPlayerWordGameActivity">

    <edu.neu.madcourse.priyankabh.tictactoe.ScrollingView
        android:id="@+id/main_background"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        app:scrollingDrawable="@drawable/background"/>

    <fragment
        android:id="@+id/main_fragment"
        class="edu.neu.madcourse.priyankabh.twoplayergame.TwoPlayerWordGameFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:layout="@layout/fragment_word_game_twoplayer"/>


</FrameLayout>
